<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>cv1</title>
</head>
<body>
    <div class="bodyContainer">
        <div class="leftContainer">
            <div class="image">
                <img src="assets/arnob2.png" alt="pro pic">

            </div>
            <div class="about">
                <h2>ABOUT ME</h2>
                <div class="space"></div>
                <p>Final trimester Computer Science student with high enthusiasm of learning,good at problem solving solving logic,skilled in leadership,good at communication,patient at work,working on developing different skills,strong foundation at math,creative. <br> Passionate about work, Hard working,quick learner, good at browsing. </p>

            </div>
            <div class="leftBottomBorder"></div>
            <div class="followMe">
                <h2>FIND ME</h2>
                <div class="space"></div>
                <p>Linkedin  </p>
                <p><a href="https://www.linkedin.com/in/jawad-arnob/" target="_blank">Linkedin.com/JawadArnob</a> <i class="fas fa-link"></i></p><br>

                <p>GitHub  </p>
                <p><a href="https://github.com/JawadArnob" target="_blank">github.com/JawadArnob</a> <i class="fas fa-link"></i></p><br>

                <p>Facebook</p>
                <p><a href="https://www.facebook.com/akibaljawad.arnob/" target="_blank">facebook.com/akibaljawad.arnob/</a> <i class="fas fa-link"></i> </p><br>                

            </div>
            <div class="leftBottomBorder"></div>
            <div class="reference">
                <h2>REFERENCE</h2>
                <div class="space"></div>
                <h4>Mr. Suman Ahmmed</h4>
                <p>Assistant Professor, UIU</p>
                <div class="space"></div>
                <p>T: +8801765049901 <br>
                   E: <a href="suman@cse.uiu.ac.bd" target="_blank">suman@cse.uiu.ac.bd</a>
                </p>


            </div>
            <div class="leftBottomBorder"></div>
            <div class="language">
                <h2>LANGUAGE</h2>
                <div class="space"></div>
                <div class="lan">
                    <div class="leftLan">
                        <div class="lanCircle"></div>
                        <p>BANGLA</p>

                    </div>
                    <div class="rightLan">
                        <div class="lanCircle"></div>
                        <p>ENGLISH</p>

                    </div>
                </div>

            </div>
           

        </div>
        <div class="rightContainer">

            <div class="contactSegment">
                <div class="leftcontact">
                    <h2>MD. AKIB AL JAWAD ARNOB</h2>
                    <P>Computer Science student with strong technical proficiency.</P>
                </div>
                <div class="rightcontact">
                   
                    <p> <span><i class="fas fa-map-marker-alt"></i></span> &nbsp; <span>UTTARA, DHAKA</span></p><br>
                    <p><span><i class="fas fa-phone"></i></span> &nbsp; <span>+8801521418857</span></p><br>
                    <p><span><i class="fas fa-at"></i></span> &nbsp; <span><a href="mailto:akibaljawadarnob@gmail.com" target="_blank">akibaljawadarnob@gmail.com</a></span> <i class="fas fa-link"></i></p><br>
                </div>

            </div>

            
            <!-- work experience starts here -->
            <div class="workExperience">
                <div><h3>PROJECTS</h3></div><br>
                <div class="workExp1">
                    <div class="leftSide">
                        <div class="workPlace">
                            <h4>DATABASE MANAGEMENT SYSTEM</h4>
                        </div>
                        <div class="workDur">
                            <p>2019</p>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="workGraphics">
                            <div class="circle"></div>
                            <div class="workLine"></div>
                        </div>
                        <div class="workDesc">
                            <h5>HIRE LAWYER </h5>
                            <p>An online based platform to get legal services which ensures hassle free service.(Group project) <br><a href="https://github.com/JawadArnob/hire_lawyer.git" target="blank" style="color: black;">Hire Lawyer  <i class="fas fa-link"></i></a></p>
                            <!-- first designation -->
                            <!-- description -->
                        </div>
                    </div>
                </div>
                <div class="workExp2">
                    <div class="leftSide">
                        <div class="workPlace">
                            <h4>SOFTWARE ENGINEERING</h4>
                        </div>
                        <div class="workDur">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="workGraphics">
                            <div class="circle"></div>
                            <div class="workLine"></div>
                        </div>
                        <div class="workDesc">
                            <h5>KRISHAAN</h5>
                            <p>An online based support platform and shop for the farmers to provide them with latest technologies and informations.(group project) <br><a href="https://github.com/JawadArnob/krishaan.git" target="blank" style="color: black;">KRISHAAN <i class="fas fa-link"></i></a></p>
                            <!-- first designation -->
                            <!-- description -->
                        </div>
                    </div>

                </div>
                <div class="workExp3">
                    <div class="leftSide">
                        <div class="workPlace">
                            <h4>CAPSTONE PROJECT</h4>
                        </div>
                        <div class="workDur">
                            <p>2020</p>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="workGraphics">
                            <div class="circle"></div>
                            <div class="workLine"></div>
                        </div>
                        <div class="workDesc">
                            <h5>UIU SMART CARD</h5>
                            <p>RFID based automated system to make the on campus activities(like attendance,payments,transportation) easy,convenient and smart.(Group project)<br><a href="https://github.com/JawadArnob/UIU-SMART-CARD.git" target="blank" style="color: black;">UIU SMART CARD <i class="fas fa-link"></i></a></p>
                            <!-- first designation -->
                            <!-- description -->
                        </div>
                    </div>
                    
                </div>

            </div> 
            <!-- work section ends -->

            <!-- education section starts here -->
            <div class="education">
                <div><h3>EDUCATION</h3></div>
                <br>
                <div class="edu1">
                    <div class="leftSide">
                        <div class="institutions">
                            <h4>UNITED INTERNATIONAL UNIVERSITY</h4>
                        </div>
                        <div class="year">
                            <p>05/2017-09/2021(Running)</p>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="eduGraphics">
                            <div class="circle"></div>
                            <div class="workLine"></div>
                        </div>
                        <div class="eduDesc">
                            <h5>BSc in Computer Science Engineering</h5>
                            <p>Current CGPA <b>3.61</b> out of 4.00</p>
                            <!-- first designation -->
                            <!-- description -->
                        </div>
                    </div>

                </div>
                <div class="edu2">
                    <div class="leftSide">
                        <div class="institutions">
                            <h4>NEW GOVERNMENT DEGREE COLLEGE RAJSHAHI </h4>
                        </div>
                        <div class="year">
                            <p>08/2014-07/2016</p>
                        </div>
                    </div>
                    <div class="rightSide">
                        <div class="eduGraphics">
                            <div class="circle"></div>
                            <div class="workLine"></div>
                        </div>
                        <div class="eduDesc">
                            <h5>HIGHER SECONDARY CERTIFICATE</h5>
                            <p> Passed from Science background with a GPA of 4.76</p>
                            <!-- first designation -->
                            <!-- description -->
                        </div>
                    </div>

                </div>
            
               
            <!-- education section ends -->

            <div class="skills">

                <div class="proSkills">
                    <div>
                        <h3>TECHNICAL SKILLS</h3>
                    </div>
                    <div class="space"></div>
                    <div class="photoshop">
                        <div>
                            <h5>C/C++/PYTHON/JAVA</h5>
                            <div class="skillSpace"></div>
                            <div class="bar">
                                <div class="barPhotoshop"></div>
                            </div>
                        </div>

                    </div>
                    <div class="space"></div>
                    <div class="illustrator">
                        <h5>PHP/LARAVEL/MYSQL</h5>
                        <div class="skillSpace"></div>
                        <div class="bar">
                            <div class="barIllustrator"></div>
                        </div>

                    </div>
                    <div class="space"></div>
                    <div class="HTML/CSS">
                        <div>
                            <h5>HTML/CSS/BOOTSTRAP4</h5>
                            <div class="skillSpace"></div>
                            <div class="bar">
                                <div class="barCss"></div>
                            </div>
                        </div>

                    </div>
                    <div class="space"></div>
                    <div class="wordpress">
                        <div><h5>Git/Latex/Bash script</h5></div>
                        <div class="skillSpace"></div>
                        <div class="bar">
                            <div class="barWordpress"></div>
                        </div>

                    </div>


                </div>
                <div class="personalSkills">
                    <div>
                        <h3>PERSONAL SKILLS</h3>
                    </div>
                    <div class="space"></div>
                    <div class="creativity">
                        <div><h5>CREATIVITY</h5></div>
                        <div class="skillSpace"></div>
                        <div class="bar">
                            <div class="barCreativity"></div>
                        </div>

                    </div>
                    <div class="space"></div>
                    <div class="communication">
                        <div><h5>COMMUNICATION</h5></div>
                        <div class="skillSpace"></div>
                        <div class="bar">
                            <div class="barCommunication"></div>
                        </div>

                    </div>
                    <div class="space"></div>
                    <div class="teamwork">
                        <div><h5>TEAMWORK AND LEADERSHIP</h5></div>
                        <div class="skillSpace"></div>
                        <div class="bar">
                            <div class="barTeamwork"></div>
                        </div>

                    </div>
                    <div class="space"></div>
                    <div class="leadership">
                        <div><h5>ADAPTABILITY</h5></div>
                        <div class="skillSpace"></div>
                        <div class="bar">
                            <div class="barLeadership"></div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="hobbies">
                <h3>HOBBIES</h3>
                <div class="space"></div>
                <div class="hobbiesTitles">
                    <h5>SINGING</h5>
                    <div class="circle"></div>
                    <h5>TRAVELLING</h5>
                    <div class="circle"></div>
                    <h5>PLAYING GUITAR</h5>
                    <div class="circle"></div>
                    <h5>SPORTS</h5>
                    <div class="circle"></div>
                    <h5>COOKING</h5>
                </div>

            </div>
          


        </div>
    </div>
</body>
</html>